# Learning diary for the course #

This is learning diary for CT70A9120_15.04.2020 Software Development Skills: Mobile Anytime-course

## Course expectations ##

## Environment setup  ##

## Android mobile development  ##

### Introduction ###
