# README #

This is repository for CT70A9120_15.04.2020 Software Development Skills: Mobile Anytime-course

### Material from your exercise projects ###

`TODO`

### Learning Diary ###

[Learning diary](COURSE_DIARY.md)

### Source code and running / compiling instructions ###

`TODO`

### Link to a video ###

`TODO`
